external get_id_string: unit -> string =
	"mlmt_dsfmt_${DSFMT_MEXP}_get_id_string"

val dsfmt_n: int
val min_float_array_length: int

type t

external make_int32: int32 -> t = "mlmt_dsfmt_${DSFMT_MEXP}_make_int32"
external make_int32_array: int32 array -> t =
	"mlmt_dsfmt_${DSFMT_MEXP}_make_int32_array"
val make: int array -> t
val make_self_init: unit -> t

external copy: t -> t = "mlmt_dsfmt_${DSFMT_MEXP}_copy"

external bits52: t -> int64 = "mlmt_dsfmt_${DSFMT_MEXP}_bits52"
external float_bits52: t -> float = "mlmt_dsfmt_${DSFMT_MEXP}_float_bits52"

val fill_floatarray52: t -> floatarray -> int -> int -> unit

val int: t -> int -> int
val int32: t -> int32 -> int32
val int64: t -> int64 -> int64
