external get_id_string: unit -> string = "mlmt_sfmt_${SFMT_MEXP}_get_id_string"

val min_int32_array_length: int
val min_int64_array_length: int

type t

external make_int32: int32 -> t = "mlmt_sfmt_${SFMT_MEXP}_make_int32"
external make_int32_array: int32 array -> t =
	"mlmt_sfmt_${SFMT_MEXP}_make_int32_array"
val make: int array -> t
val make_self_init: unit -> t

external copy: t -> t = "mlmt_sfmt_${SFMT_MEXP}_copy"

external bits32: t -> int32 = "mlmt_sfmt_${SFMT_MEXP}_bits32"
external bits64: t -> int64 = "mlmt_sfmt_${SFMT_MEXP}_bits64"
external float_bits32: t -> float = "mlmt_sfmt_${SFMT_MEXP}_float_bits32"
external float_bits53: t -> float = "mlmt_sfmt_${SFMT_MEXP}_float_bits53"

val fill_int32_bigarray: t ->
	(int32, Bigarray.int32_elt, Bigarray.c_layout) Bigarray.Array1.t -> int ->
	int -> unit
val fill_int64_bigarray: t ->
	(int64, Bigarray.int64_elt, Bigarray.c_layout) Bigarray.Array1.t -> int ->
	int -> unit
